# FinancialChatApp

./: FinancialChatApp.sln  README.md
FinancialChatApp.ChatBot/: FinancialChatApp.ChatBot.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  as01_23_2022.csv  result01_23_2022.csv  string01_23_2022.csv
FinancialChatApp.ChatBot.Application/: FinancialChatApp.ChatBot.Application.csproj
FinancialChatApp.ChatBot.Application/Interfaces/: IChatBotService.cs
FinancialChatApp.ChatBot.Application/Models/: ChatMessageDTO.cs  CodeMessage.cs
FinancialChatApp.ChatBot.Application/Services/: ChatBotService.cs
FinancialChatApp.ChatBot.Domain/: FinancialChatApp.ChatBot.Domain.csproj
FinancialChatApp.ChatBot.Domain/Bus/: IEventBus.cs  IEventHandler.cs
FinancialChatApp.ChatBot.Domain/CommandHandlers/: ChatMessageSendCommandHandler.cs
FinancialChatApp.ChatBot.Domain/Commands/: ChatMessageSendCommand.cs  Command.cs  CreateChatMessageSendCommand.cs
FinancialChatApp.ChatBot.Domain/Events/: ChatMessageSendEvent.cs  Event.cs  Message.cs
FinancialChatApp.ChatBot.Domain/Interfaces/: IChatBotRepository.cs
FinancialChatApp.ChatBot.Domain/Models/: ChatMessage.cs
FinancialChatApp.ChatBot.Infra.Bus/: FinancialChatApp.ChatBot.Infra.Bus.csproj  RabbitMQBus.cs
FinancialChatApp.ChatBot.Infra.IoC/: DependencyContainer.cs  FinancialChatApp.ChatBot.Infra.IoC.csproj
FinancialChatApp.ChatBot/Controllers/: ChatBotController.cs
FinancialChatApp.ChatBot/Properties/: launchSettings.json
FinancialChatApp.Messenger.Api/: FinancialChatApp.Messenger.Api.csproj  Program.cs  Startup.cs
FinancialChatApp.Messenger.Api/Controllers/: MessengerController.cs
FinancialChatApp.Messenger.Api/Properties/: launchSettings.json
FinancialChatApp.Messenger.Application/: FinancialChatApp.Messenger.Application.csproj
FinancialChatApp.Messenger.Application/Interfaces/: IMessengerService.cs
FinancialChatApp.Messenger.Infra.Bus/: FinancialChatApp.Messenger.Infra.Bus.csproj  RabbitMQBus.cs
FinancialChatApp.Messenger.Infra.IoC/: DependencyContainer.cs  FinancialChatApp.Messenger.Infra.IoC.csproj
FinancialChatApp.Presentation/: FinancialChatApp.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
FinancialChatApp.Presentation/Controllers/: ChatRoomController.cs  HomeController.cs
FinancialChatApp.Presentation/Data/: ApplicationDbContext.cs
FinancialChatApp.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinancialChatApp.Presentation/Models/: ErrorViewModel.cs
FinancialChatApp.Presentation/Models/DTO/: ChatRoom.cs  ChatUser.cs  MessageDTO.cs
FinancialChatApp.Presentation/Properties/: launchSettings.json
FinancialChatApp.Presentation/Services/: ISendMessageService.cs  SendMessageService.cs
FinancialChatApp.Presentation/Views/: _ViewImports.cshtml
FinancialChatApp.Presentation/Views/ChatRoom/: Index.cshtml
FinancialChatApp.Presentation/Views/Home/: Index.cshtml
FinancialChatApp.Presentation/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
