<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialChatApp.ChatBot.Application\FinancialChatApp.ChatBot.Application.csproj" />
    <ProjectReference Include="..\FinancialChatApp.ChatBot.Domain\FinancialChatApp.ChatBot.Domain.csproj" />
    <ProjectReference Include="..\FinancialChatApp.ChatBot.Infra.Bus\FinancialChatApp.ChatBot.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
